apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    jcenter()
}

tasks.withType(JavaCompile){
   options.encoding = 'UTF-8'
}


dependencies {
   
   // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.+' //최신버전
  	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
   // https://mvnrepository.com/artifact/junit/junit
    compile group: 'junit', name: 'junit', version: '4.12'
	 // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    compile files('src/erp_myframework.jar')
}


jar{
	mainClassName='kr.or.dgit.sw_project.Main'
	baseName='Main'
	appendix='bin'
	version =1.0
	manifest{
		attributes 'Title':baseName , 'Version': version, 'Main-Class': mainClassName
	}
	dependsOn configurations.runtime
}



