apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
} //인코딩 지정

repositories {
	jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.+'
    
   // https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
	    
    // https://mvnrepository.com/artifact/junit/junit
	compile group: 'junit', name: 'junit', version: '4.12'
	
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	compile files('src/main/resources/kr/or/dgit/sw_project/libraries/jxl.jar')
	compile files('src/main/resources/kr/or/dgit/sw_project/libraries/DatePanel.jar')
	compile files('src/main/resources/kr/or/dgit/sw_project/libraries/erp_myframework.jar')
	compile files('src/main/resources/kr/or/dgit/sw_project/lookandfeel/syntheticaAluOxide.jar')
	compile files('src/main/resources/kr/or/dgit/sw_project/lookandfeel/synthetica.jar')
	compile files('src/main/resources/kr/or/dgit/sw_project/libraries/swingx-1.6.5.jar')
	compile files('src/main/resources/kr/or/dgit/sw_project/libraries/syntheticaAddons.jar')
	compile files('src/main/resources/kr/or/dgit/sw_project/libraries/syntheticaAluOxideAddon.jar')
	compile files('src/main/resources/kr/or/dgit/sw_project/libraries/jfxrt.jar')
	
}

jar{
	mainClassName='kr.or.dgit.sw_project.MainApp'
	//mainClassName='kr.or.dgit.sw_project.application.exel.GenerateExcel'
	//mainClassName='kr.or.dgit.sw_project.TestJavaFXonSwing'
	//mainClassName='kr.or.dgit.sw_project.TestMain'
	//mainClassName='kr.or.dgit.sw_project.application.chart.chartTest'
	baseName='SoftWare Management'
	appendix='bin'
	version =1.0
	manifest{
		attributes 'Title':baseName, 'Version': version, 'Main-Class': mainClassName
	}
	dependsOn configurations.runtime
}

sourceSets { //fxml파일을 빌드하도록 설정
	main {
		resources {
			srcDirs = ["src/main/java", "src/main/resources"]
		}
	}
	//src/main/java/kr/or/dgit/sw_erp_luuzun/view/*.fxml
}