<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.dgit.sw_project.application.chart.SaleChartController">
   <center>
      <BarChart fx:id="barChart" alternativeColumnFillVisible="true" title="고객별 판매 현황" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis label="Client" side="BOTTOM" fx:id="xAxis">
               <tickLabelFont>
                  <Font name="Gulim" size="12.0" />
               </tickLabelFont></CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" label="Amount" side="LEFT" />
        </yAxis>
      </BarChart>
   </center>
</BorderPane>
