SW001,OF,windows,100000,0,[B@19b52588,1
SW002,OF,ms오피스,75000,1000,[B@6af108ee,1
SW003,OF,ms오피스 프로페셔날,95000,1000,[B@38273f73,1
SW004,GR,포토샵,120000,3000,[B@20c624c4,1
SW005,SD,사운드오션,45000,200,[B@10efcc31,1
SW006,ED,베가프로13,35000,100,[B@723b00ba,1
SW007,GR,코렐 페인터,150000,0,[B@73667529,1
SW008,GM,라이즈 오브 툼레이더,55000,1000,[B@62178f85,1
SW009,GM,스타크래프트2,45000,4000,[B@cf749b2,1
SW010,GM,다크소울3,45000,1000,[B@2663a646,1
SW011,GM,라스트오브어스,29000,700,[B@666c409e,1
SW012,GM,스트리트파이터5,40000,300,[B@38d98071,1
SW013,GM,언차티드4,50000,2800,[B@ed5f401,1
SW014,GM,아이돌마스터,69000,2000,[B@353f320b,1
SW015,ED,한컴한글교육용,100000,20,[B@3153fc82,1
SW016,GM,호라이즌제로던,59000,1800,[B@45fd38d1,1
