SW001,OF,windows,100000,0,[B@d9cb35d,1
SW002,OF,ms오피스,75000,2000,[B@7b5a41ba,1
SW003,OF,ms오피스 프로페셔날,95000,2000,[B@13784dfb,1
SW004,GR,포토샵,120000,6000,[B@177295e4,1
SW005,SD,사운드오션,45000,400,[B@7f1cca0c,1
SW006,ED,베가프로13,35000,200,[B@56e203c4,1
SW007,GR,코렐 페인터,150000,0,[B@7a49b76,1
SW008,GM,라이즈 오브 툼레이더,55000,2000,[B@4fae3d3,1
SW009,GM,스타크래프트2,45000,8000,[B@1d2f05ea,1
SW010,GM,다크소울3,45000,2000,[B@5b15c9a8,1
SW011,GM,라스트오브어스,29000,1400,[B@78c99697,1
SW012,GM,스트리트파이터5,40000,600,[B@2bfe1626,1
SW013,GM,언차티드4,50000,5600,[B@4e1b46e6,1
SW014,GM,아이돌마스터,69000,4000,[B@3bb68e04,1
SW015,ED,한컴한글교육용,100000,40,[B@f7fdacb,1
SW016,GM,호라이즌제로던,59000,3600,[B@54eba224,1
