SC001,마이크로 소프트,대구광역시 달서구 달구벌대로 1665-0,000-0000-0000,1
SC002,ADOBE,대구광역시 달서구 달구벌대로 1624-0,111-1111-1111,1
SC003,블리자드,대구광역시 달서구 상화로 26-12,222-2222-2222,1
SC004,스퀘어 에닉스,대구광역시 달서구 상화로 296-0,333-3333-3333,1
SC005,소니 컴퓨터 엔터테인먼트,대구광역시 달서구 상화로 183-0,444-4444-4444,1
SC006,캡콤,대구광역시 달서구 상화로 165-1,555-5555-5555,1
SC007,남코 반다이,대구광역시 달서구 달구벌대로 1692-0,666-6666-6666,1
SC008,한글과컴퓨터,대구광역시 달서구 달구벌대로 1178-0,777-7777-7777,1
SC009,사운드그룹,대구광역시 달서구 달구벌대로 1391-0,888-8888-8888,1
SC010,코렐,대구광역시 달서구 달구벌대로 1238-0,999-9999-9999,1
SC011,너티독,대구광역시 달서구 달구벌대로 1380-26,000-1111-2222,1
